conv2d  in:  1024 out:  256 kernel:  1 stride:  1 padding:  0
conv2d   in: 256  out: 512  kernel: 3  stride: 2  padding: 1
conv2d  in:  512 out:  128 kernel:  1 stride:  1 padding:  0
conv2d   in: 128  out: 256  kernel: 3  stride: 2  padding: 1
conv2d  in:  256 out:  128 kernel:  1 stride:  1 padding:  0
conv2d  in:  128 out:  256 kernel:  3 stride:  1 padding:  0
conv2d  in:  256 out:  128 kernel:  1 stride:  1 padding:  0
conv2d  in:  128 out:  256 kernel:  3 stride:  1 padding:  0


0  :  torch.Size([1, 512, 38, 38])
1  :  torch.Size([1, 1024, 19, 19])
2  :  torch.Size([1, 512, 10, 10])
3  :  torch.Size([1, 256, 5, 5])
4  :  torch.Size([1, 256, 3, 3])
5  :  torch.Size([1, 256, 1, 1])